<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/card_bg"
        android:gravity="center"
        android:textSize="135sp"
        fontPath="fonts/CabinSketch-Bold.otf"
        />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        style="@android:style/TextAppearance.Holo.Medium"
        />

</FrameLayout>